// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nat.changer.web;

import net.nat.changer.domain.Change;
import net.nat.changer.domain.Person;
import net.nat.changer.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Change, String> ApplicationConversionServiceFactoryBean.getChangeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.nat.changer.domain.Change, java.lang.String>() {
            public String convert(Change change) {
                return new StringBuilder().append(change.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Change> ApplicationConversionServiceFactoryBean.getIdToChangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.nat.changer.domain.Change>() {
            public net.nat.changer.domain.Change convert(java.lang.Long id) {
                return Change.findChange(id);
            }
        };
    }
    
    public Converter<String, Change> ApplicationConversionServiceFactoryBean.getStringToChangeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.nat.changer.domain.Change>() {
            public net.nat.changer.domain.Change convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Change.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.nat.changer.domain.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.nat.changer.domain.Person>() {
            public net.nat.changer.domain.Person convert(java.lang.Long id) {
                return Person.findPerson(id);
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.nat.changer.domain.Person>() {
            public net.nat.changer.domain.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getChangeToStringConverter());
        registry.addConverter(getIdToChangeConverter());
        registry.addConverter(getStringToChangeConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
