// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.nat.changer.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.nat.changer.domain.Change;
import net.nat.changer.domain.Person;
import net.nat.changer.web.ChangeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChangeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChangeController.create(@Valid Change change, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, change);
            return "changes/create";
        }
        uiModel.asMap().clear();
        change.persist();
        return "redirect:/changes/" + encodeUrlPathSegment(change.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChangeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Change());
        return "changes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChangeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("change", Change.findChange(id));
        uiModel.addAttribute("itemId", id);
        return "changes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChangeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("changes", Change.findChangeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Change.countChanges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("changes", Change.findAllChanges());
        }
        return "changes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChangeController.update(@Valid Change change, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, change);
            return "changes/update";
        }
        uiModel.asMap().clear();
        change.merge();
        return "redirect:/changes/" + encodeUrlPathSegment(change.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChangeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Change.findChange(id));
        return "changes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChangeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Change change = Change.findChange(id);
        change.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/changes";
    }
    
    void ChangeController.populateEditForm(Model uiModel, Change change) {
        uiModel.addAttribute("change", change);
        uiModel.addAttribute("people", Person.findAllPeople());
    }
    
    String ChangeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
