#Updated at Thu Feb 21 19:32:07 GMT 2013
#Thu Feb 21 19:32:07 GMT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/h2dbs/test
database.username=sa
database.password=
