<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_nat_changer_domain_Person" items="${people}" z="O+FCfiGcSIORA3JtGicKa+QCspU=">
        <table:table data="${people}" id="l_net_nat_changer_domain_Person" path="/people" z="sLjSSlJX+GiMg9GQRFY52FQ1iew=">
            <table:column id="c_net_nat_changer_domain_Person_name" property="name" z="Cpfy8Xbf4upEYgm6rhCVT817SgQ="/>
        </table:table>
    </page:list>
</div>
